{
  "name": "march1-gateway",
  "version": "1.0.0",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo",
    "publish:build": "rimraf ./dist && bun run build && bun publish"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/eden": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "elysia": "^1.2.12",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "march1-auth": "^1.0.10"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/jsonwebtoken": "^9.0.8",
    "bun-types": "latest",
    "rimraf": "^6.0.1"
  },
  "files": [
    "dist/index.d.ts"
  ]
}
